{
  "name": "ESPN.Proxy",
  "description": "Web proxy",
  "author": "Psalm",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://psalmniranjan.com",
  "dependencies": {
    "express": "^4.13.0",
    "gatling": "~1.2.0",
    "through": "^2.3.8",
    "unblocker": "*"
  },
  "engines": {
    "node": ">=0.12.x",
    "npm": ">=2.7.0"
  },
  "scripts": {
    "start": "node ./node_modules/gatling/gatling.js ./app.js"
  }
}
